spring.application.name = philosofound
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=us-cdbr-iron-east-03.cleardb.net/heroku_6c99943949eda8b?reconnect=true
spring.datasource.username=b9156ff2e8e8b3
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.password=b30d2b30
