spring.application.name = philosofound
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=us-cdbr-iron-east-03.cleardb.net/heroku_6c99943949eda8b?reconnect=true
spring.data.rest.base-path=/api
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.datasource.username=b9156ff2e8e8b3
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.password=b30d2b30
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
